{
  "model_overrides": [
    {
      "model": "Airbus A320 Neo Asobo",
      "type": "A20N",
      "exclude": true
    },
    {
      "model": "Airbus A320 Neo Asobo AirTraffic 00",
      "type": "A20N",
      "exclude": true
    },
    {
      "model": "Airbus A320 Neo Asobo AirTraffic 01",
      "type": "A20N",
      "exclude": true
    },
    {
      "model": "Airbus A320 Neo Asobo AirTraffic 02",
      "type": "A20N",
      "exclude": true
    },
    {
      "model": "Airbus A320neo FlyByWire",
      "type": "A20N",
      "exclude": true
    },
    {
      "model": "Airbus A330-300",
      "type": "A333",
      "exclude": true
    },
    {
      "model": "1968 Qantas",
      "airline": "QFA",
      "type": "A320"
    },
    {
      "model": "1968 QANTAS AI",
      "airline": "QFA",
      "type": "A320"
    },
    {
      "model": "Airbus A320 Neo Ryanair",
      "airline": "RYR",
      "type": "A20N"
    },
    {
      "model": "Airbus A320 Neo Ryanair AI",
      "airline": "RYR",
      "type": "A20N"
    },
    {
      "model": "Airbus A320 Neo Aer Lingus Original",
      "airline": "EIN",
      "type": "A20N"
    },
    {
      "model": "Airbus A320 Neo Aer Lingus Original AI",
      "airline": "EIN",
      "type": "A20N"
    },
    {
      "model": "Boeing 787-10 Air New Zealand BLACK",
      "airline": "ANZ",
      "type": "B78X"
    },
    {
      "model": "Boeing 787-10 Air New Zealand WHITE",
      "airline": "ANZ",
      "type": "B78X"
    }
  ],

  "airline_groups": [
    {
      "name": "British Airways",
      "codes": [ "BAW", "SHT", "BA" ]
    },
    {
      "name": "easyJet",
      "codes": [ "EZY", "EJU", "EZS" ]
    }
  ],

  "aircraft_types": [
    {
      "type": "A320",
      "regex": "(?i)(?=.*airbus)(?=.*a320)(?!.*neo)",
      "tags": {
        "manufacturer": "Airbus",
        "size": 10,
        "engine": "jet"
      }
    },
    {
      "type": "A321",
      "regex": "(?i)(?=.*airbus)(?=.*a321)(?!.*neo)",
      "tags": {
        "manufacturer": "Airbus",
        "size": 10,
        "engine": "jet"
      }
    },
    {
      "type": "A319",
      "regex": "(?i)(?=.*airbus)(?=.*a319)(?!.*neo)",
      "tags": {
        "manufacturer": "Airbus",
        "size": 10,
        "engine": "jet"
      }
    },
    {
      "type": "A318",
      "tags": {
        "manufacturer": "Airbus",
        "regex": "(?i)(?=.*airbus)(?=.*a318)(?!.*neo)",
        "size": 10,
        "engine": "jet"
      }
    },
    {
      "type": "A20N",
      "tags": {
        "regex": "(?i)(?=.*airbus)(?=.*a320)(?=.*neo)",
        "manufacturer": "Airbus",
        "size": 10,
        "engine": "jet"
      }
    },
    {
      "type": "A21N",
      "regex": "(?i)(?=.*airbus)(?=.*a321)(?=.*neo)",
      "tags": {
        "manufacturer": "Airbus",
        "size": 10,
        "engine": "jet"
      }
    },
    {
      "type": "A19N",
      "regex": "(?i)(?=.*airbus)(?=.*a319)(?=.*neo)",
      "tags": {
        "manufacturer": "Airbus",
        "size": 10,
        "engine": "jet"
      }
    },
    {
      "type": "A333",
      "regex": "(?i)(?=.*airbus)(?=.*a330)",
      "tags": {
        "manufacturer": "Airbus",
        "size": 20,
        "engine": "jet"
      }
    },
    {
      "type": "A359",
      "regex": "(?i)(?=.*airbus)(?=.*a350-900)",
      "tags": {
        "manufacturer": "Airbus",
        "size": 20,
        "engine": "jet"
      }
    },

    {
      "type": "B732",
      "regex": "(?i)(?=.*boeing)(?=.*737-200)",
      "tags": {
        "manufacturer": "Boeing",
        "size": 10,
        "engine": "jet"
      }
    },
    {
      "type": "B733",
      "regex": "(?i)(?=.*boeing)(?=.*737-300)",
      "tags": {
        "manufacturer": "Boeing",
        "size": 10,
        "engine": "jet"
      }
    },
    {
      "type": "B737",
      "regex": "(?i)(?=.*boeing)(?=.*737-700)",
      "tags": {
        "manufacturer": "Boeing",
        "size": 10,
        "engine": "jet"
      }
    },
    {
      "type": "B738",
      "regex": "(?i)(?=.*boeing)(?=.*737-800)",
      "tags": {
        "manufacturer": "Boeing",
        "size": 10,
        "engine": "jet"
      }
    },
    {
      "type": "B748",
      "regex": "(?i)(?=.*boeing)(?=.*747-8)",
      "tags": {
        "manufacturer": "Boeing",
        "size": 20,
        "engine": "jet"
      }
    },
    {
      "type": "B763",
      "regex": "(?i)(?=.*boeing)(?=.*767-300)",
      "tags": {
        "manufacturer": "Boeing",
        "size": 20,
        "engine": "jet"
      }
    },
    {
      "type": "B772",
      "regex": "(?i)(?=.*boeing)(?=.*777-200)",
      "tags": {
        "manufacturer": "Boeing",
        "size": 20,
        "engine": "jet"
      }
    },
    {
      "type": "B77W",
      "regex": "(?i)(?=.*boeing)(?=.*777-300er)",
      "tags": {
        "manufacturer": "Boeing",
        "size": 20,
        "engine": "jet"
      }
    },
    {
      "type": "B788",
      "regex": "(?i)(?=.*boeing)(?=.*787-8)",
      "tags": {
        "manufacturer": "Boeing",
        "size": 20,
        "engine": "jet"
      }
    },
    {
      "type": "B789",
      "regex": "(?i)(?=.*boeing)(?=.*787-9)",
      "tags": {
        "manufacturer": "Boeing",
        "size": 20,
        "engine": "jet"
      }
    },
    {
      "type": "B78X",
      "regex": "(?i)(?=.*boeing)(?=.*787-10)",
      "tags": {
        "manufacturer": "Boeing",
        "size": 20,
        "engine": "jet"
      }
    }

  ]

}